<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OptimusTech</title>
  <link rel="stylesheet" href="assets/style.css" />
  <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <img src="assets/images/logo.png" alt="Logo da OptimusTech" />
        <h1>OptimusTech</h1>
      </div>
      <div class="navbar">
        <a>Home</a>
        <a>Produtos</a>
        <a>Recursos</a>
        <a>Sobre nós</a>
      </div>
      <div>
        <button class="button_login">Entrar</button>
        <button class="button_register">Cadastrar</button>
      </div>
    </nav>
  </header>

  <main>
    <section class="aboutUs">
      <span>Sobre nós</span>
      <h1>Por que somos diferentes?</h1>
      <p>
        Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as
        empresas de todo o mundo a se concentrarem naquilo que é realmente
        importante para elas.
      </p>
    </section>
    <section class="metrics">
      <div class="box_metrics">
        <h1>400+</h1>
        <h2>Projetos concluídos</h2>
        <p>Nós ajudamos a construir mais de 400 projetos incríveis</p>
      </div>
      <div class="box_metrics">
        <h1>100+</h1>
        <h2>Colaboradores</h2>
        <p>
          Temos mais de 100 colaboradores no nosso time que se preocupam com
          nossos clientes.
        </p>
      </div>
      <div class="box_metrics">
        <h1>20k</h1>
        <h2>Downloads</h2>
        <p>
          Nossos projetos que estão disponíveis em lojas já foram baixados
          mais de 20.000 vezes.
        </p>
      </div>
      <div class="box_metrics">
        <h1>500+</h1>
        <h2>Reviews 5 estrelas</h2>
        <p>
          Estamos orgulhosos de contar com mais de 500 reviews 5 estrelas em
          nossos produtos.
        </p>
      </div>
    </section>
    <section class="openJobs">
      <span class="borderOpenJobs">Vagas abertas!</span>
      <h1>Estamos procurando por talentos</h1>
      <p>Somos uma equipe 100% remota com pessoas do Brasil inteiro.</p>
      <img src="assets/images/imgJobInterview.png" class="imgOpenJobs" alt="Uma reunião de pessoas." />
      <div class="listOpenJobs">
        <h2 class="titleList">Design</h2>
        <div class="boxOpenJobs">
          <h2>Product Designer</h2>
          <div>
            <span>Full-time</span>
            <span>Faixa salarial: R$7.000</span>
          </div>
        </div>
        <div class="boxOpenJobs">
          <h2>UX Designer</h2>
          <div>
            <span>Full-time</span>
            <span>Faixa salarial: R$6.000</span>
          </div>
        </div>
        <h2 class="titleList">Desenvolvimento de Software</h2>
        <div class="boxOpenJobs">
          <h2>Desenvolvedor(a) iOS</h2>
          <div>
            <span>Full-time</span>
            <span>Faixa salarial: R$8.000</span>
          </div>
        </div>
        <div class="boxOpenJobs">
          <h2>Desenvolveodor(a) Front-end</h2>
          <div>
            <span>Full-time</span>
            <span>Faixa salarial: R$7.000</span>
          </div>
        </div>
        <div class="boxOpenJobs">
          <h2>Desenvolvedor(a) Back-end</h2>
          <div>
            <span>Full-time</span>
            <span>Faixa salarial: R$8.000</span>
          </div>
        </div>
      </div>
    </section>
    <section class="comments">
      <h2 class="titleSection_comments">
        Veja o que nossos colaboradores falam sobre nós
      </h2>
      <h1>
        OptimusTech se importa com a saúde dos seus colaboradores e sempre
        procura nos dar todo tipo de auxílio possível.
      </h1>
      <img src="assets/images/intervieweePicture.png" />
      <h2>Júlia Castro</h2>
      <p class="jobInterview">Desenvolvedora Web</p>
    </section>
  </main>
  <footer>
    <h1>Acompanhe as nossas oportunidades</h1>
    <p>Seja o primeiro a saber quando novas vagas serão abertas!</p>
    <form>
      <input id="emailInput" name="email" type="email" class="email_register" value="Seu e-mail" />
      <button><a>Cadastrar</a></button>
    </form>
    <p>© 2022 OptimusTech. Todos os direitos reservados.</p>
  </footer>
</body>
<script>
  const input = document.getElementById('emailInput');

  input.addEventListener('focus', () => {
    if (input.value === 'Seu e-mail') {
      input.value = '';
    }
  });

  input.addEventListener('blur', () => {
    if (input.value === '') {
      input.value = 'Seu e-mail';
    }
  });
</script>

</html>